##################
### 05-04-2026 ###
##################

--- DEVICE ---
- same as 10-04-2026

##################
### 10-04-2026 ### Note:- need to clean flash
##################

--- DEVICE ---
- Fix low torch strength
- Switch to LunarisDolby from XiaomiDolby
- enable burn-in protection
- fix "Charging Rapidly" info on lockscreen.
- limit fps on lockscreen to 60fps
- decouple auto-suspend and interactive state from display
- potential fix for low mic volume in calls
- kernel: hide lineage paths and symlinks for better spoofing
- update KernelSU Next v1.1.1 -> v3.1.0
- update Susfs v1.5.12 -> v2.0.0

--- ROM ---
PIF: decouple photos spoof from pif
wifi: Fix reachability check in WifiDppQrCodeScannerFragment [qr-2/2]
Powerhub: decouple photos spoof from PIF
Powerhub: redesign spoofing pages


##################
### 05-04-2026 ###
##################

--- DEVICE ---
- Fixed peak brightness issues
- Auto-brightness broken
- add Dolby Atmos
- add Oplus Camera
- add OnePlus IR Remote
- KernelSU Next v1.1.1 with SusFS (credit:- neobuddy89 and crdroid)

--- ROM ---
- VoltageOS 5.8 BETA release
